<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bistarter</title>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
        <style type="text/css">
            body { 
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .container {
                width: 960px;
            }
            p.lead {
                padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                /* Internal bofrders have 1px width, thus need to add 4x 1px to 120px */
                height: 124px;
                line-height: center;
            }
            .thermometer, .order, .social {
                /* line-height to veritically center: http://phrogz.net/css/vertical-align/index.html */
                height: 40px;
                line-height: 40px;
            }
            div.row {
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row navigation">
                <div class="span12">
                    <p clas="lead">This is my first bitstarter project.</p>
                </div>
                <div class="row pitch">
                    <div class="span6 video">
                        Thermometer
                    </div>
                    <div class="">

                    </div>
                    <div class="order">
                        Order
                    </div>
                    <div class="social">
                    </div>
                </div>
                <div class="row section1">
                    <div class="span12">
                        Marketing Section 1
                    </div>
                    <div class="row section2">
                        Marketing Section 2
                    </div>
                </div>
                <div class="row faq">
                    <div class="span12">
                        FAQ
                    </div>
                </div>
                <div class="span12">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>
